/* CSS Document */

.swiper-pager div {
    position: absolute;
    text-align: center;
    top: 47%;
    width: 40px;
    height: 40px;
	border-radius: 5px;
    z-index: 10;
    cursor: pointer;
	background-color: #ECB235;
    background-size: 18px;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
	margin: 0;
}
.swiper-pager .swiper-button-prev {
	left:60px;
	background-image: url("../img/slider-prev.svg");
}

.swiper-pager .swiper-button-prev:hover{
	background-image: url("../img/slider-prev-hover.svg");
	background-color: #666666;
}
.swiper-pager .swiper-button-next{
	right:60px;
	background-image: url("../img/slider-next.svg");
}

.swiper-pager .swiper-button-next:hover{
	background-image: url("../img/slider-next-hover.svg");
	background-color: #666666;
}

.swiper-viewport {
	margin: 0 0 60px;
	background: #fff;
	z-index: 1;
	border: 4px solid #fff;
	box-shadow: 0 1px 4px rgba(0,0,0,.2);
	width: 100%;
	position: relative;
	overflow: hidden;
}
/* OpenCart Code */
.swiper-container {
	direction: ltr !important;
}


/* Desktop */

.swiper-viewport .swiper-pager div{
	opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	-moz-opacity:0;
	transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
	transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.swiper-viewport:hover .swiper-pager div{
	opacity:1;
	-webkit-opacity:1;
	-khtml-opacity:1;
	-moz-opacity:1;
	transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
	transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.swiper-viewport:hover .swiper-button-prev {
	left:50px;
}
.swiper-viewport:hover .swiper-button-next {
	right:50px;
}
.swiper-pagination {
	bottom: -40px;
	left: 0;
	text-align: center;
	width: 100%;
}
.swiper-pagination-bullet {
	width: 10px;
    height: 10px;
	background: #aaaaaa;
	border-radius: 0;
	box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
	margin: 0 5px;
	opacity: 1;
	transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.swiper-pagination-bullet:hover {
	background: #ECB235;
}
.swiper-pagination-bullet-active {
	background: #ECB235;
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 0;
    cursor: pointer;
    pointer-events: auto;
}